<html>

<head>

    <style>
        .total {
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;

        }

        .back {
            background-color: #333030;

        }

        .img {
            background: #1c1e25;
            height: 80%;
            width: 40%;

            margin-left: 5%;
            border-radius: 15px 0px 0px 15px;
            display: flex;
            flex-direction: column;
            padding: 20px;
            padding-top: 90px;


        }

        i {
            margin-right: 20px;
            margin-bottom: 40px;
        }

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 0px 15px 15px 0px;
        }

        .cont {
            color: white;
            height: 80%;
            width: 100%;
            margin-right: 5%;
            border-radius: 0px 15px 15px 0px;
            position:relative;
        }
        .layer{
            position:absolute;
            background: #1c1e25;
            height:100%;
            width:100%;
            top:0;
            opacity:0.3;
        }
        .mar{
            margin-top:20px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" </head>

<body class="back">


    <div class="total">


        <div class="img" style="position:relative;">
            <a href='/' style="top:35px;position:absolute;font-size:30px;"><i class="fa-solid fa-arrow-left-long text-white"></i></a>
            <h3 style="position:absolute; top:30px; left:70px; color:#ff4500; text-decoration:underline;">Developers
            </h3>

            <div class="d-flex mar">
                <i class="fa-solid fa-user" style="color:#ff4500; font-size:40px;"></i>
                <div class="d-flex flex-column" style="margin-top:-5px;">
                    <div>SHAIK SHAHID SAMEER</div>
                    <div class="mt-2">
                        <i class="fa-solid fa-envelope text-white">
                        </i><a href="mailto:shahidsameer329@gmail.com" style="color:white;text-decoration:none;margin-left:-14px;" >shahidsameer329@gmail.com</a>
                    </div>

                </div>
            </div>
            <div class="d-flex mar">
                <i class="fa-solid fa-user" style="color:#ff4500; font-size:40px;"></i>
                <div class="d-flex flex-column" style="margin-top:-5px;">
                    <div>MUTHIREDDY PREM KUMAR</div>
                    <div class="mt-2">
                        <i class="fa-solid fa-envelope text-white">
                        </i><a href="mailto:muthireddy08042001@gmail.com"
                            style="color:white;text-decoration:none;margin-left:-14px;">muthireddy08042001@gmail.com</a>
                    </div>

                </div>
            </div>
            <div class="d-flex mar">
                <i class="fa-solid fa-user" style="color:#ff4500; font-size:40px;"></i>
                <div class="d-flex flex-column" style="margin-top:-5px;">
                    <div>SEELA GIRISH</div>
                    <div class="mt-2">
                        <i class="fa-solid fa-envelope text-white">
                        </i><a href="mailto:giriseela111@gmail.com"
                            style="color:white;text-decoration:none;margin-left:-14px;">giriseela111@gmail.com</a>
                    </div>

                </div>
            </div>
            <div class="d-flex mar">
                <i class="fa-solid fa-user" style="color:#ff4500; font-size:40px;"></i>
                <div class="d-flex flex-column" style="margin-top:-5px;">
                    <div>VEERESH BABU</div>
                    <div class="mt-2">
                        <i class="fa-solid fa-envelope text-white">
                        </i><a href="mailto:shahidsameer329@gmail.com"
                            style="color:white;text-decoration:none;margin-left:-14px;">veeresh@gmail.com</a>
                    </div>

                </div>
            </div>
        </div>
        <div class="cont">
            <img
                src="https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZnJlZSUyMGxpYnJhcnl8ZW58MHx8MHx8&w=1000&q=80"/>
                <h1 style="font-size:90px; color:white; z-index:999; position:absolute; bottom: 250px; left:200px; ">
                    <strong>SVIT E-Learn</strong>
                </h1>

            <div class="layer d-flex flex-column justify-content-end align-items-center">
               

            </div>
        </div>

    </div>



</body>

</html>