<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% block css %}
    {% endblock css %}
    <script src="https://kit.fontawesome.com/f377a2cfce.js" crossorigin="anonymous"></script>

    <title>SVIT E-Learning</title>
    <!-- <script>
            alert(
                'This is an alert with basic formatting\n\n'
                + "\t• list item 1\n"
                + '\t• list item 2\n'
                + '\t• list item 3\n\n'
                + '▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬\n\n'
                + 'Simple table\n\n'
                + 'Char\t| Result\n'
                + '\\n\t| line break\n'
                + '\\t\t| tab space'
            );
        </script> -->

    <style>
        .modal {
            display: none;

            position: fixed;

            z-index: 1;

            left: 0;
            top: 0;
            width: 100%;

            height: 100%;

            overflow: auto;

            background-color: rgb(0, 0, 0);

            background-color: rgba(0, 0, 0, 0.4);

        }


        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;

            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .bgnav {
            background-color: #022140;
            padding: opx 2px;
            border-radius: 5px;

        }

        .back {
            background: #1e2126;
        }

        .image,
        .lis {
            transition: all ease 0.5s;
        }

        .image:hover,
        .lis:hover {
            transform: scale(1.3)
        }

        .logo {
            transition: all ease 0.5s;
        }

        .logo:hover {
            transform: scale(1.2)
        }
    </style>
</head>

<body class="back">
    <nav class="navbar navbar-expand-lg navbar-dark  bgnav">
        <a class="navbar-brand logo"
            style="color:#ff5733;font-size:30px;font-weight:bold;font-family: 'Times New Roman', Times, serif;"
            href="/">SVIT</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- <li class="nav-item {% block moviesactive %}
                {% endblock moviesactive %}">
                    <a class="nav-link" href="/">Movies <span class="sr-only">(current)</span></a>
                </li> -->
                <li class="nav-item lis {% block seriesactive %}
                {% endblock seriesactive %}">
                    <a class="nav-link" href="/">Series</a>
                </li>
                <li class="nav-item lis ">
                    <a class="nav-link" href="/c">Chat</a>
                </li>
                <li class="nav-item lis {% block gamesactive %}
                {% endblock gamesactive %}">
                    <a class="nav-link" href="/game">Games</a>
                </li>
                <li class="nav-item lis {% block labsactive %}
                {% endblock labsactive %}">
                    <a class="nav-link" href="/labs">SvitPlacement</a>
                </li>
                <li class="nav-item lis
                ">
                    <a class="nav-link" href="/about">About</a>
                </li>



            </ul>
            <form class="form-inline my-2 my-lg-0" action="/search" method="GET">
                <input class="form-control mr-sm-2" name="search" type="search" placeholder="Search" aria-label="Search"
                    style="position:relative; width:260px;">
                <button class="btn text-success my-2 my-sm-0" type="submit" style=" position:absolute; right:100px;">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>

            </form>


            <a href="/profile"><img class="image" src={{user.last_name}}
                    style="height:40px; width:40px; margin-left:10px; border-radius: 50%; border: 1px solid #FEDE00;"
                    alt="This"></a>
            <!-- <a href="/logout"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button></a> -->
            <!-- <img src="sameer.png" alt="Avatar" class="avatar"> -->
        </div>
    </nav>


    </body>




    {% block body %}
    {% endblock body %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    {% block js %}
    {% endblock js %}
</body>
<script>

</script>

</html>